# Payment-Simulator

./: .dockerignore  .env.example  .gitignore  Dockerfile.service  README.md  docker-compose.yml  init-db.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/payment/simulator/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/payment/simulator/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-lib/: Dockerfile  pom.xml
common-lib/src/main/java/com/payment/simulator/common/audit/: AuditLog.java  AuditLogAspect.java
common-lib/src/main/java/com/payment/simulator/common/dto/: AuthRequest.java  AuthResponse.java  BankAuthRequest.java  BankAuthResponse.java  CaptureRequest.java  FraudCheckRequest.java  FraudCheckResponse.java  PaymentRequest.java  PaymentResponse.java  RefundRequest.java  RegisterRequest.java  TransactionDTO.java  TransactionEventDTO.java
common-lib/src/main/java/com/payment/simulator/common/enums/: Currency.java  FraudCheckResult.java  PaymentMethod.java  TransactionStatus.java  UserRole.java
common-lib/src/main/java/com/payment/simulator/common/event/: PaymentEvent.java
common-lib/src/main/java/com/payment/simulator/common/exception/: ErrorResponse.java  FraudDetectedException.java  InsufficientFundsException.java  PaymentException.java
common-lib/src/main/java/com/payment/simulator/common/util/: CardMasker.java  EncryptionUtil.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/payment/simulator/discovery/: DiscoveryServerApplication.java
fraud-detection-service/: Dockerfile  pom.xml
fraud-detection-service/src/main/java/com/payment/simulator/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts
frontend/src/components/: Layout.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: CheckoutPage.tsx  DashboardPage.tsx  LoginPage.tsx  SettlementsPage.tsx  TransactionsPage.tsx
issuer-bank-simulator/: Dockerfile  pom.xml
issuer-bank-simulator/src/main/resources/: application.yml
merchant-service/: Dockerfile  pom.xml
merchant-service/src/main/resources/: application.yml
payment-gateway-service/: Dockerfile  pom.xml
payment-gateway-service/src/main/resources/: application.yml
settlement-service/: Dockerfile  pom.xml
settlement-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.yml
(+54 files in other folders)
